[tasks]
single_concurrent single concurrent
single_concurrent_a_repeats single_concurrent a_repeats
single_concurrent_b_repeats single_concurrent b_repeats
single_immediate single immediate
multi
multi_a_repeats multi a_repeats
multi_b_repeats multi b_repeats

[options]
mode cover

[engines]
smtbmc

[script]
single: read -define DELAY_KIND=SINGLE
multi: read -define DELAY_KIND=MULTI
concurrent: read -define ASSERT_KIND=CONCURRENT
immediate: read -define ASSERT_KIND=IMMEDIATE
a_repeats: read -define A_REPEATS
b_repeats: read -define B_REPEATS

read -verific
read -formal delay_operator.sv
prep -top delay_operator

[files]
delay_operator.sv
