[tasks]
single_concurrent single concurrent
single_concurrent_a_repeats single concurrent a_repeats
single_concurrent_b_repeats single concurrent b_repeats
single_immediate single immediate
multi_concurrent multi concurrent
multi_concurrent_a_repeats multi concurrent a_repeats
multi_concurrent_b_repeats multi concurrent b_repeats
multi_immediate multi immediate

[options]
mode cover

[engines]
smtbmc

[script]
single: read -define DELAY_KIND=SINGLE
multi: read -define DELAY_KIND=MULTI
concurrent: read -define ASSERT_KIND=CONCURRENT
immediate: read -define ASSERT_KIND=IMMEDIATE
a_repeats: read -define A_REPEATS
b_repeats: read -define B_REPEATS

read -verific
read -formal delay_operator.sv
prep -top delay_operator

[files]
delay_operator.sv
